{
  "name": "phala-demo-vuejs",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "vite --mode dev",
    "build": "vue-tsc --noEmit && vite build --debug",
    "preview": "vite preview",
    "lint:script": "eslint --ext .ts,vue --ignore-path .gitignore .",
    "lintFix:script": "eslint --fix --ext .ts,vue --ignore-path .gitignore ."
  },
  "dependencies": {
    "@phala/sdk": "^0.5.8",
    "@vitejs/plugin-legacy": "^4.0.5",
    "@vueuse/core": "^10.1.2",
    "@vueuse/head": "^1.1.26",
    "buffer": "^6.0.3",
    "fs": "^0.0.1-security",
    "save": "^2.9.0",
    "terser": "^5.27.0",
    "unplugin-auto-import": "^0.16.4",
    "unplugin-vue-components": "^0.25.1",
    "use-wagmi": "^0.4.9",
    "viem": "^1.21.4",
    "vue": "^3.3.2",
    "vue-router": "^4.2.0",
    "vue3-toastify": "^0.1.11"
  },
  "devDependencies": {
    "@tsconfig/node18": "^2.0.1",
    "@types/file-saver": "^2.0.5",
    "@types/node": "^18.16.8",
    "@vitejs/plugin-vue": "^4.2.3",
    "@vue/eslint-config-prettier": "^7.1.0",
    "@vue/eslint-config-typescript": "^11.0.3",
    "@vue/tsconfig": "^0.4.0",
    "autoprefixer": "^10.4.14",
    "dotenv": "^16.3.1",
    "eslint": "^8.39.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-vue": "^9.11.0",
    "file-saver": "^2.0.5",
    "postcss": "^8.4.24",
    "postcss-import": "^15.1.0",
    "prettier": "^2.8.8",
    "tailwindcss": "^3.3.2",
    "typescript": "~5.0.4",
    "vite": "^4.3.5",
    "vite-plugin-pages": "^0.31.0",
    "vite-plugin-vue-layouts": "^0.8.0",
    "vite-plugin-webfont-dl": "^3.7.6",
    "vue-tsc": "^1.6.4"
  }
}
